[gd_scene load_steps=6 format=3 uid="uid://van6ame8mbs4"]

[ext_resource type="Script" path="res://Scripts/Bullet.gd" id="1_7s57p"]
[ext_resource type="Texture2D" uid="uid://dbaln5cjgxbg8" path="res://assets/sprites/fruit.png" id="1_sfacv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sqeew"]
atlas = ExtResource("1_sfacv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7c4i2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqeew")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cvspl"]
radius = 6.08276

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_7s57p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7c4i2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cvspl")
