[gd_scene load_steps=17 format=3 uid="uid://w04wbe7l15p5"]

[ext_resource type="Texture2D" uid="uid://dgvsh7bbqmfiy" path="res://assets/sprites/coin.png" id="1_8m7yt"]
[ext_resource type="Script" path="res://Scenes/coin.gd" id="1_cqc5i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jrpuu"]
atlas = ExtResource("1_8m7yt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqe05"]
atlas = ExtResource("1_8m7yt")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsriq"]
atlas = ExtResource("1_8m7yt")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb4bc"]
atlas = ExtResource("1_8m7yt")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtjuu"]
atlas = ExtResource("1_8m7yt")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v72xy"]
atlas = ExtResource("1_8m7yt")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6ta6"]
atlas = ExtResource("1_8m7yt")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8awo"]
atlas = ExtResource("1_8m7yt")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6id16"]
atlas = ExtResource("1_8m7yt")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pctos"]
atlas = ExtResource("1_8m7yt")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b53l5"]
atlas = ExtResource("1_8m7yt")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_23fpy"]
atlas = ExtResource("1_8m7yt")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_y6n6q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrpuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqe05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsriq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb4bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtjuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v72xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6ta6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8awo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6id16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pctos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b53l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23fpy")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vqyfb"]
radius = 5.0

[node name="Coin" type="Area2D"]
z_index = 4
collision_layer = 2
collision_mask = 2
script = ExtResource("1_cqc5i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y6n6q")
autoplay = "default"
frame_progress = 0.291993

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vqyfb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
