[gd_scene load_steps=2 format=3 uid="uid://duquj3jxbykvj"]

[ext_resource type="Script" path="res://Scripts/killzone.gd" id="1_bdcyf"]

[node name="Killzone" type="Area2D"]
collision_layer = 32
script = ExtResource("1_bdcyf")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
