[gd_scene load_steps=5 format=3 uid="uid://eutxfheqa52d"]

[ext_resource type="Script" path="res://Scripts/Ladder.gd" id="1_4iwmi"]
[ext_resource type="Texture2D" uid="uid://csiesswfxirq2" path="res://assets/sprites/world_tileset.png" id="1_riamc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ld7rg"]
atlas = ExtResource("1_riamc")
region = Rect2(144, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_44dm3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld7rg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Ladder" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_4iwmi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_44dm3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
