[gd_scene load_steps=15 format=3 uid="uid://coktvmnnb5q1k"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_g18ie"]
[ext_resource type="Texture2D" uid="uid://dvwn7rm452eln" path="res://assets/sprites/knight.png" id="1_n8dna"]

[sub_resource type="AtlasTexture" id="AtlasTexture_smylh"]
atlas = ExtResource("1_n8dna")
region = Rect2(64, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_odfnu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smylh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pc45x"]
size = Vector2(12, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sj4k"]
atlas = ExtResource("1_n8dna")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhifh"]
atlas = ExtResource("1_n8dna")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_egb0r"]
atlas = ExtResource("1_n8dna")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7llx"]
atlas = ExtResource("1_n8dna")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_prvbt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sj4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhifh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egb0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7llx")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_told1"]
radius = 7.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vn65v"]
size = Vector2(12, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6sicd"]
size = Vector2(6, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_du73i"]
size = Vector2(11, 9)

[node name="Player" type="CharacterBody2D"]
collision_mask = 127
script = ExtResource("1_g18ie")

[node name="OutlineSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(32, 0)
sprite_frames = SubResource("SpriteFrames_odfnu")

[node name="TeleportCheckerArea2D" type="Area2D" parent="OutlineSprite"]
collision_mask = 28

[node name="CollisionShape2D" type="CollisionShape2D" parent="OutlineSprite/TeleportCheckerArea2D"]
position = Vector2(-1, 5)
shape = SubResource("RectangleShape2D_pc45x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5
sprite_frames = SubResource("SpriteFrames_prvbt")
autoplay = "default"
frame_progress = 0.0565838

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_told1")

[node name="BlockMarker" type="Node2D" parent="."]
position = Vector2(16, 4)

[node name="Marker" type="Node2D" parent="."]
position = Vector2(13, 3)

[node name="Marker2" type="Node2D" parent="."]
position = Vector2(6, 13)

[node name="RayCastDown" type="RayCast2D" parent="."]
position = Vector2(3, 0)
target_position = Vector2(0, 15)
collision_mask = 24

[node name="RayCastDown2" type="RayCast2D" parent="."]
position = Vector2(-3, 0)
target_position = Vector2(0, 15)
collision_mask = 24

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(-4, 0)
target_position = Vector2(-7, 0)
collision_mask = 24

[node name="RayCastLeft2" type="RayCast2D" parent="."]
position = Vector2(-4, 8)
target_position = Vector2(-6, 0)
collision_mask = 24

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(4, 0)
target_position = Vector2(8, 0)
collision_mask = 24

[node name="RayCastRight2" type="RayCast2D" parent="."]
position = Vector2(4, 8)
target_position = Vector2(8, 0)
collision_mask = 24

[node name="flyingChecker" type="Area2D" parent="."]
collision_mask = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="flyingChecker"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_vn65v")

[node name="ShootingSpace" type="Area2D" parent="."]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShootingSpace"]
position = Vector2(16, 5)
shape = SubResource("RectangleShape2D_6sicd")

[node name="PlatformSpawnArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformSpawnArea"]
position = Vector2(13.5, 16.5)
shape = SubResource("RectangleShape2D_du73i")

[connection signal="body_entered" from="OutlineSprite/TeleportCheckerArea2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="OutlineSprite/TeleportCheckerArea2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="flyingChecker" to="." method="_on_flying_checker_body_entered"]
[connection signal="body_exited" from="flyingChecker" to="." method="_on_flying_checker_body_exited"]
[connection signal="body_entered" from="ShootingSpace" to="." method="_on_shooting_space_body_entered"]
[connection signal="body_exited" from="ShootingSpace" to="." method="_on_shooting_space_body_exited"]
[connection signal="body_entered" from="PlatformSpawnArea" to="." method="_on_platform_spawn_area_body_entered"]
[connection signal="body_exited" from="PlatformSpawnArea" to="." method="_on_platform_spawn_area_body_exited"]
